[tox]
envlist = lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
changedir = {toxinidir}
whitelist_externals =
  bash
  which
  env
commands =
    - bash -c 'set'
    - which -a env
    - which -a ansible-playbook
    - ./sample.yml
    - bash -c "./sample.yml"
